<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="team-picture">
        <img src="img/Team_picture.jpg" usemap="#Teampic">
        <a href="#kim" style="left: 14%; top:35.5%"><span class="face-link"></span></a>
        <a href="#joachim" style="left: 21%; top:8%"><span class="face-link"></span></a>
        <a href="#matteo" style="left: 31.5%; top:32%"><span class="face-link"></span></a>
        <a href="#malene" style="left: 40.5%; top:28%"><span class="face-link"></span></a>
        <a href="#srishti" style="right: 43%; top:46%"><span class="face-link"></span></a>
        <a href="#monica" style="right: 35%; top:34%"><span class="face-link"></span></a>
        <a href="#akila" style="right: 27%; top:36%"><span class="face-link"></span></a>
        <a href="#farraz" style="right: 20%; top:23%"><span class="face-link"></span></a>
        <a href="#zrinka" style="right: 10%; top:35%"><span class="face-link"></span></a>
    </div>
    
    <div class="team-position">
        <h1>OUR TEAM</h1>
        <p>Out team is made of 10 young students from different nationalities and backgorunds</p>
    </div> 

    <div class="team-content-container">
        <div class="persons" id="matteo">
            <img src="img/matteo.png" alt="">
            <div class="member-name">
                <h1>Matteo Soana</h1>  
                <p>This is where description goes</p>
            </div>
        </div>	


        <div class="persons" id="kim">
            <img src="img/matteo.png" alt="">
            <div class="member-name">
                <h1>Kim Dung Đặng</h1>  
                <p>This is where description goes</p>
            </div>
        </div>    

        <div class="persons" id="akila">
            <img src="img/Akila.jpg" alt="">
            <div class="member-name">
                <h1>Akila Ravikumar</h1>  
                <p>This is where description goes</p>
            </div>

        </div> 


        <div class="persons" id="srishti">
            <img src="img/matteo.png" alt="">
            <div class="member-name">
                <h1 >Srishti Anil Singh</h1>  
                <p>This is where description goes</p>
            </div>

        </div> 

        <div class="persons" id="monica">
            <img src="img/Monica.jpg" alt="">
            <div class="member-name">
                <h1>Monica Aguila Sans</h1>  
                <p>This is where description goes</p>
            </div>
        </div> 

        <div class="persons" id="farraz">
            <img src="img/Farraz.jpg" alt="">
            <div class="member-name">		
                <h1>Muhammad Farraz Syadzha</h1>  
                <p>This is where description goes</p>
            </div>
        </div> 

        <div class="persons" id="joachim">
            <img src="img/Joachim.jpg" alt="">
            <div class="member-name">	
                <h1>Joachim Alexis Ibsen</h1>  
                <p>This is where description goes</p>
            </div>	
        </div> 

        <div class="persons" id="malene">
            <img src="img/Malene.JPG" alt="">
            <div class="member-name">	
                <h1 >Malene Eskildsen</h1>  
                <p>This is where description goes</p>
            </div>
        </div> 

        <div class="persons" id="pepa">
            <img src="img/Pepa.jpg" alt="">
            <div class="member-name">	
                <h1 >María José Romero Lado</h1>  
                <p>This is where description goes</p>
            </div>
        </div> 
        <div class="persons" id="zrinka">
            <img src="img/Zrinka.jpeg" alt="">
            <div class="member-name">	
                <h1 >Zrinka Tabain</h1>  
                <p>This is where description goes</p>
            </div>
        </div>
    </div>
</body>
</html>